ICE.StockMonitor.UI/Component/StockPrice/StockPriceWatcher.xaml

<UserControl x:Class="ICE.StockMonitor.UI.Component.StockPrice.StockPriceWatcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ICE.StockMonitor.UI.Component.StockPrice"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Engine" VerticalAlignment="Center" Margin="3" />
                <Button Content="Start" VerticalAlignment="Center" Width="75" Margin="3"
                        Command="{Binding StartEngineCommand}" />
                <Button Content="Stop" VerticalAlignment="Center" Width="75" Margin="3"
                        Command="{Binding StopEngineCommand}" />


            </StackPanel>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding StockPriceItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40" Width="200">
                        <Label Width="100" Content="{Binding Symbol}" />
                        <Label Width="100" Content="{Binding Price}" ContentStringFormat="${0:F2}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>